<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css"> <!-- Original CSS -->
    <link rel="stylesheet" href="assets/css/robel-colors.css"> <!-- Color Override -->
    <title>Robel Media</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--
    
TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->
  </head>

<body>

  <!-- * Preloader Start * -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- * Preloader End * -->

  <!-- * Header Area Start * -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- * Logo Start * -->
            <a href="index.html" class="logo">
              <img src="./Robel.jpg" alt="" style="max-width: 100%;
  height: auto;
  max-height: 50px; /* Adjust this value to fit your navbar height */
  display: block;
  margin: 19px 0;">
              <!-- <h4>Robel<span>Media</span></h4> -->
            </a>
            <!-- * Logo End * -->
            <!-- * Menu Start * -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">What We Do</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Portfolio</a></li>
              <li class="scroll-to-section"><a href="#blog">Blog</a></li> 
              <li class="scroll-to-section"><a href="#contact">Contact Us</a></li> 
              <li class="scroll-to-section"><div class="main-blue-button"><a href="#contact">+251913339533</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- * Menu End * -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- * Header Area End * -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6>Welcome to Robel Media</h6>
                <h2>We Build <em>High-Converting</em> Websites &amp; <span>SEO</span> Strategies</h2>
                <p>Your business deserves a digital presence that attracts, engages, and converts. We specialize in fast, scalable websites and data-driven marketing to grow your brand.</p>
                <form id="search" action="#" method="GET">
                  <fieldset>
                    <input type="address" name="address" class="email" placeholder="Your website URL..." autocomplete="on" required>
                  </fieldset>
                  <fieldset>
                    <button type="submit" class="main-button">Get Free Audit</button>
                  </fieldset>
                </form>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/banner-right-image.png" alt="Robel Media Team">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="assets/images/about-left-image.png" alt="Robel Media Services">
          </div>
        </div>
        <div class="col-lg-8 align-self-center">
          <div class="services">
            <div class="row">
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                  <div class="icon">
                    <img src="assets/images/service-icon-01.png" alt="Social Media Marketing">
                  </div>
                  <div class="right-text">
                    <h4>Social Media Growth</h4>
                    <p>We turn followers into paying customers with targeted campaigns.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                  <div class="icon">
                    <img src="assets/images/service-icon-02.png" alt="Web Development">
                  </div>
                  <div class="right-text">
                    <h4>Web Development</h4>
                    <p>Blazing-fast, mobile-friendly sites that boost conversions.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <div class="icon">
                    <img src="assets/images/service-icon-03.png" alt="SEO">
                  </div>
                  <div class="right-text">
                    <h4>SEO & Traffic</h4>
                    <p>Rank higher on Google and get consistent, free traffic.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                  <div class="icon">
                    <img src="assets/images/service-icon-04.png" alt="Performance">
                  </div>
                  <div class="right-text">
                    <h4>Performance Tracking</h4>
                    <p>Real-time analytics to measure growth and ROI.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="our-services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="left-image">
            <img src="assets/images/services-left-image.png" alt="Robel Media Process">
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="section-heading">
            <h2>We Don’t Just Build Websites—<em>We Build</em> <span>Results</span></h2>
            <p>Every project we deliver is designed to increase visibility, engagement, and sales. Whether you need a new website, SEO, or social media management, we’ve got you covered.</p>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="first-bar progress-skill-bar">
                <h4>Website Speed Optimization</h4>
                <span>94%</span>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="second-bar progress-skill-bar">
                <h4>SEO Ranking Improvement</h4>
                <span>88%</span>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="third-bar progress-skill-bar">
                <h4>Social Media Engagement</h4>
                <span>90%</span>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="portfolio" class="our-portfolio section">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 offset-lg-3">
                  <div class="section-heading wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                      <h2>Our <em>Success</em> Stories & <span>Case Studies</span></h2>
                  </div>
              </div>
          </div>
          <div class="row">
              <!-- Portfolio Item 1 - Ecommerce SEO -->
              <div class="col-lg-3 col-sm-6">
                  <a href="#">
                      <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                          <div class="hidden-content">
                              <h4>Ecommerce Brand</h4>
                              <p>Increased organic traffic by 247% in 6 months through technical SEO and content strategy.</p>
                          </div>
                          <div class="showed-content">
                              <img src="assets/images/social-media-marketing-mobile-phone-concept_23-2148431747.jpg" alt="Ecommerce SEO Results">
                          </div>
                      </div>
                  </a>
              </div>
              
              <!-- Portfolio Item 2 - Web Development -->
              <div class="col-lg-3 col-sm-6">
                  <a href="#">
                      <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                          <div class="hidden-content">
                              <h4>SAAS Platform</h4>
                              <p>Built a custom web application that reduced bounce rate by 68% and increased conversions.</p>
                          </div>
                          <div class="showed-content">
                              <img src="assets/images/hand-drawn-flat-design-api-illustration_23-2149365021.avif" alt="Web Development Project">
                          </div>
                      </div>
                  </a>
              </div>
              
              <!-- Portfolio Item 3 - Social Media -->
              <div class="col-lg-3 col-sm-6">
                  <a href="#">
                      <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                          <div class="hidden-content">
                              <h4>Fitness Influencer</h4>
                              <p>Grew Instagram following from 0 to 25k in 90 days with viral content strategy.</p>
                          </div>
                          <div class="showed-content">
                              <img src="assets/images/'hjkj.jpg" alt="Social Media Growth">
                          </div>
                      </div>
                  </a>
              </div>
              
              <!-- Portfolio Item 4 - Local SEO -->
              <div class="col-lg-3 col-sm-6">
                  <a href="#">
                      <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                          <div class="hidden-content">
                              <h4>Local Restaurant</h4>
                              <p>Ranked #1 on Google for 12 local keywords, increasing reservations by 320%.</p>
                          </div>
                          <div class="showed-content">
                              <img src="assets/images/dadffa.jpg" alt="Local SEO Results">
                          </div>
                      </div>
                  </a>
              </div>
          </div>
          
          <!-- Portfolio CTA Section -->
          <div class="row mt-5">
              <div class="col-lg-12 text-center wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                  <div class="portfolio-cta">
                      <h3>Want Similar Results for Your Business?</h3>
                      <p>We've helped 50+ clients grow their online presence. Yours could be next.</p>
                      <a href="#contact" class="main-button">Get Your Free Proposal</a>
                  </div>
              </div>
          </div>
      </div>
  </div>


    <div id="blog" class="our-blog section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.25s">
            <div class="section-heading">
              <h2>Check Out What Is <em>Trending</em> In Our Latest <span>News</span></h2>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.25s">
            <div class="top-dec">
              <img src="assets/images/blog-dec.png" alt="">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
            <div class="left-image">
              <a href="#"><img src="assets/images/big-blog-thumb.jpg" alt="Workspace Desktop"></a>
              <div class="info">
                <div class="inner-content">
                  <ul>
                    <li><i class="fa fa-calendar"></i> 24 Mar 2021</li>
                    <li><i class="fa fa-users"></i> TemplateMo</li>
                    <li><i class="fa fa-folder"></i> Branding</li>
                  </ul>
                  <a href="#"><h4>SEO Agency &amp; Digital Marketing</h4></a>
                  <p>Lorem ipsum dolor sit amet, consectetur and sed doer ket eismod tempor incididunt ut labore et dolore magna...</p>
                  <div class="main-blue-button">
                    <a href="#">Discover More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
            <div class="right-list">
              <ul>
                <li>
                  <div class="left-content align-self-center">
                    <span><i class="fa fa-calendar"></i> 18 Mar 2021</span>
                    <a href="#"><h4>New Websites &amp; Backlinks</h4></a>
                    <p>Lorem ipsum dolor sit amsecteturii and sed doer ket eismod...</p>
                  </div>
                  <div class="right-image">
                    <a href="#"><img src="assets/images/blog-thumb-01.jpg" alt=""></a>
                  </div>
                </li>
                <li>
                  <div class="left-content align-self-center">
                    <span><i class="fa fa-calendar"></i> 14 Mar 2021</span>
                    <a href="#"><h4>SEO Analysis &amp; Content Ideas</h4></a>
                    <p>Lorem ipsum dolor sit amsecteturii and sed doer ket eismod...</p>
                  </div>
                  <div class="right-image">
                    <a href="#"><img src="assets/images/blog-thumb-01.jpg" alt=""></a>
                  </div>
                </li>
                <li>
                  <div class="left-content align-self-center">
                    <span><i class="fa fa-calendar"></i> 06 Mar 2021</span>
                    <a href="#"><h4>SEO Tips &amp; Digital Marketing</h4></a>
                    <p>Lorem ipsum dolor sit amsecteturii and sed doer ket eismod...</p>
                  </div>
                  <div class="right-image">
                    <a href="#"><img src="assets/images/blog-thumb-01.jpg" alt=""></a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

  <div id="contact" class="contact-us section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s" style="color: #fafafa;">
                <div class="section-heading">
                    <h2>Let's Turn Your <em>Website</em> Into A <span>Lead Machine</span></h2>
                    <p class="mt-4">Complete this form to get:</p>
                    <ul class="benefit-list" style="color: #fafafa;">
                        <li><i class="fas fa-check-circle" style="color: #ff715b;"></i> <strong >Free 15-minute strategy call</strong> with our experts</li>
                        <li><i class="fas fa-check-circle" style="color: #ff715b;"></i> <strong>Custom growth plan</strong> tailored to your business</li>
                        <li><i class="fas fa-check-circle" style="color: #ff715b;"></i> <strong>No-obligation quote</strong> for our services</li>
                    </ul>
                    <div class="trust-signals mt-4" style="color: #3e92cc;">
                        <div class="trust-item">
                            <i class="fas fa-lock"></i> <span style="color: #fafafa;">100% confidential - we never share your data</span>
                        </div>
                        <div class="trust-item">
                            <i class="fas fa-clock"></i> <span style="color: #ff715b;">Response within 24 hours</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
                <form id="contact" action="#" method="post">
                    <div class="row">
                        <div class="col-lg-6">
                            <fieldset>
                                <input type="text" name="name" id="name" placeholder="Your Name*" autocomplete="given-name" required>
                            </fieldset>
                        </div>
                        <div class="col-lg-6">
                            <fieldset>
                                <input type="text" name="business" id="business" placeholder="Business Name (optional)" autocomplete="organization">
                            </fieldset>
                        </div>
                        <div class="col-lg-12">
                            <fieldset>
                                <input type="email" name="email" id="email" placeholder="Work Email*" autocomplete="email" required>
                            </fieldset>
                        </div>
                        <div class="col-lg-12">
                            <fieldset>
                                <input type="tel" name="phone" id="phone" placeholder="Phone Number*" autocomplete="tel" required>
                            </fieldset>
                        </div>
                        <div class="col-lg-12">
                            <fieldset>
                                <select name="service" id="service" class="form-select" required  style="background-color: #d1f3ff; margin-bottom: 20px; border-radius: 4px;">
                                    <option value="" disabled selected>What service are you interested in?*</option>
                                    <option value="web-dev">Website Development</option>
                                    <option value="seo">SEO & Digital Marketing</option>
                                    <option value="social">Social Media Management</option>
                                    <option value="all">All Services</option>
                                    <option value="not-sure">Not Sure - Need Advice</option>
                                </select>
                            </fieldset>
                        </div>
                        <div class="col-lg-12">
                            <fieldset>
                                <textarea name="message" id="message" placeholder="Tell us about your project goals, timeline, and budget..." required></textarea>
                            </fieldset>
                        </div>
                        <div class="col-lg-12">
                            <fieldset>
                                <button type="submit" id="form-submit" class="main-button">
                                    <span class="button-text">Get My Free Proposal</span>
                                    <i class="fas fa-arrow-right button-icon"></i>
                                </button>
                            </fieldset>
                        </div>
                    </div>
                    <div class="form-footer mt-3">
                        <p class="small-text"><i class="fas fa-shield-alt"></i> We respect your privacy. Your information will never be shared.</p>
                    </div>
                </form>
            </div>
        </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© Copyright 2021 Robel Media Co. All Rights Reserved. 
          
          <br>Design: <a rel="nofollow" href="#">RobelMedia</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>
</html>